<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-monthly" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">January 2025 | Cardano Scaling</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://cardano-scaling.org/monthly/2025-01"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="January 2025 | Cardano Scaling"><meta data-rh="true" name="description" content="This is a monthly report on the progress of 🐲 Hydra and 🛡 Mithril projects since December 2024. This document serves as a preparation for and a written summary of the monthly stakeholder review meeting, which is announced on our Discord channels and held on Google Meet. This month, the meeting was held on 2025-01-29 using these slides and you can see the recording here."><meta data-rh="true" property="og:description" content="This is a monthly report on the progress of 🐲 Hydra and 🛡 Mithril projects since December 2024. This document serves as a preparation for and a written summary of the monthly stakeholder review meeting, which is announced on our Discord channels and held on Google Meet. This month, the meeting was held on 2025-01-29 using these slides and you can see the recording here."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-02-11T10:36:41.000Z"><meta data-rh="true" property="article:author" content="https://github.com/jpraynaud,https://github.com/noonio"><meta data-rh="true" property="article:tag" content="monthly"><link data-rh="true" rel="icon" href="/img/faviconl.io"><link data-rh="true" rel="canonical" href="https://cardano-scaling.org/monthly/2025-01"><link data-rh="true" rel="alternate" href="https://cardano-scaling.org/monthly/2025-01" hreflang="en"><link data-rh="true" rel="alternate" href="https://cardano-scaling.org/monthly/2025-01" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/monthly/rss.xml" title="Cardano Scaling RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/monthly/atom.xml" title="Cardano Scaling Atom Feed">



<script src="https://plausible.io/js/script.js" defer="defer" data-domain="hydra.family"></script><link rel="stylesheet" href="/assets/css/styles.d23c1e19.css">
<script src="/assets/js/runtime~main.4d3c2d81.js" defer="defer"></script>
<script src="/assets/js/main.8dc0d6cc.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/scaling-logo-draft-black.png" alt="" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/scaling-logo-draft-white.png" alt="" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Cardano Scaling</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/monthly">Monthly reports</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/cardano-scaling" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Monthly reports</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2025-08">August 2025</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2025-06">June 2025</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2025-05">May 2025</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2025-04">April 2025</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2025-03">March 2025</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2025-02">February 2025</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/monthly/2025-01">January 2025</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2024-11">November 2024</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2024-10">October 2024</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2024-09">September 2024</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2024-08">August 2024</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2024-07">July 2024</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2024-06">June 2024</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2024-05">May 2024</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2024-04">April 2024</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2024-03">March 2024</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2024-02">February 2024</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2024-01">January 2024</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2023-11">November 2023</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2023-10">October 2023</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2023-09">September 2023</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2023-08">August 2023</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2023-07">July 2023</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2023-06">June 2023</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2023-05">May 2023</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2023-04">April 2023</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2023-03">March 2023</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2023-02">February 2023</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2023-01">January 2023</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2022-12">December 2022</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2022-11">November 2022</a></li></ul></nav></aside><main class="col col--7" itemscope="" itemtype="https://schema.org/Blog"><article itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="This is a monthly report on the progress of 🐲 Hydra and 🛡 Mithril projects since December 2024. This document serves as a preparation for and a written summary of the monthly stakeholder review meeting, which is announced on our Discord channels and held on Google Meet. This month, the meeting was held on 2025-01-29 using these slides and you can see the recording here."><header><h1 class="title_f1Hy" itemprop="headline">January 2025</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-02-11T10:36:41.000Z" itemprop="datePublished">February 11, 2025</time> · <!-- -->6 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/jpraynaud" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://github.com/jpraynaud.png" alt="Jean-Philippe Raynaud" itemprop="image"></a><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><a href="https://github.com/jpraynaud" target="_blank" rel="noopener noreferrer" itemprop="url"><span itemprop="name">Jean-Philippe Raynaud</span></a></div><small class="avatar__subtitle" itemprop="description">Software Engineering Lead, IOG</small></div></div></div><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/noonio" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://github.com/noonio.png" alt="Noon van der Silk" itemprop="image"></a><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><a href="https://github.com/noonio" target="_blank" rel="noopener noreferrer" itemprop="url"><span itemprop="name">Noon van der Silk</span></a></div><small class="avatar__subtitle" itemprop="description">Software Engineering Lead, IOG</small></div></div></div></div></header><div id="__blog-post-container" class="markdown" itemprop="articleBody"><p>This is a monthly report on the progress of 🐲 Hydra and 🛡 Mithril projects since December 2024. This document serves as a preparation for and a written summary of the monthly stakeholder review meeting, which is announced on our Discord channels and held on Google Meet. This month, the meeting was held on 2025-01-29 using these <a href="https://docs.google.com/presentation/d/1_-B2CF1YA-xwwfskmiqqBcctha3VyNEHAHN5C87tOh4" target="_blank" rel="noopener noreferrer">slides</a> and <a href="https://drive.google.com/file/d/1Hq2rYVB6xR-RNP5U0P_n2s8pAUbS2A_G/view?usp=drive_link" target="_blank" rel="noopener noreferrer">you can see the recording here</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="mithril">Mithril<a href="#mithril" class="hash-link" aria-label="Direct link to Mithril" title="Direct link to Mithril">​</a></h2>
<p><a href="https://github.com/input-output-hk/mithril/issues?q=is%3Aclosed+sort%3Aupdated-desc+closed%3A2025-01-01..2025-01-31" target="_blank" rel="noopener noreferrer">Issues and pull requests closed in January</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="roadmap">Roadmap<a href="#roadmap" class="hash-link" aria-label="Direct link to Roadmap" title="Direct link to Roadmap">​</a></h3>
<p>Below are the latest updates on our roadmap:</p>
<ul>
<li><strong>Cardano stake distribution certification</strong> <a href="https://github.com/input-output-hk/mithril/issues/955" target="_blank" rel="noopener noreferrer">#955</a>: the feature has been activated on <code>mainnet</code></li>
<li><strong>Cardano database incremental snapshots MVP</strong> <a href="https://github.com/input-output-hk/mithril/issues/2047" target="_blank" rel="noopener noreferrer">#2047</a>: we have kept working on the MVP for incremental snapshots of the Cardano database</li>
<li><strong>Redesign the website and improve documentation</strong> <a href="https://github.com/input-output-hk/mithril/issues/2051" target="_blank" rel="noopener noreferrer">#2051</a>: the <strong>User manual</strong> and <strong>About Mithril</strong> sections have been restructured. The redesign is in progress.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="distributions">Distributions<a href="#distributions" class="hash-link" aria-label="Direct link to Distributions" title="Direct link to Distributions">​</a></h3>
<p>We released Mithril distribution <a href="https://github.com/input-output-hk/mithril/releases/tag/2450.0" target="_blank" rel="noopener noreferrer"><code>2450.0</code></a>, which includes:</p>
<ul>
<li>🔥 <strong>Breaking changes in the Mithril client library, CLI, and WASM</strong> with the removal of the deprecated <code>network</code> field from the internal <code>CardanoDbBeacon</code> in Mithril certificates</li>
<li>Stable support for <strong>Cardano node</strong> <code>10.1.3</code> in the signer and the aggregator</li>
<li>Stable support for one line shell installation script of the Mithril nodes&#x27; pre-built binaries</li>
<li>Bug fixes and performance improvements.</li>
</ul>
<p>In February, the following events are planned:</p>
<ul>
<li>Switch to the <strong>Pythagoras</strong> era on the <code>release-mainnet</code> network (at the transition to epoch <code>539</code>)</li>
<li>Re-genesis of the certificate chain of the <code>release-mainnet</code> network (at the end of epoch <code>539</code>)</li>
<li>Release of a new distribution at epoch <code>540</code>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="dev-blog">Dev blog<a href="#dev-blog" class="hash-link" aria-label="Direct link to Dev blog" title="Direct link to Dev blog">​</a></h3>
<p>We have published the following posts:</p>
<ul>
<li><a href="https://mithril.network/doc/dev-blog/2024/12/17/era-switch-pythagoras" target="_blank" rel="noopener noreferrer">Era switch to Pythagoras</a></li>
<li><a href="https://mithril.network/doc/dev-blog/2024/12/17/distribution-2450" target="_blank" rel="noopener noreferrer">Distribution <code>2450</code> is now available</a>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="incremental-cardano-db-certification">Incremental Cardano DB certification<a href="#incremental-cardano-db-certification" class="hash-link" aria-label="Direct link to Incremental Cardano DB certification" title="Direct link to Incremental Cardano DB certification">​</a></h3>
<p>We have worked on the signature and artifact production processes of the incremental Cardano DB certification. The features are now deployed on the developer networks and are being tested.</p>
<p>The incremental certification will provide the following benefits:</p>
<ul>
<li>Faster certification of the Cardano DB on the aggregator</li>
<li>Capability to restore a partial Cardano database instead of the full one (by providing a range of missing immutable files)</li>
<li>Capability to support an evolutive range of artifact storages, particularly decentralized storages (eg, IPFS or BitTorrent).</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Design of the incremental certification of the Cardano database" src="/assets/images/2025-01-mithril-cardano-db-incremental-certification-d739c8cdc6a0de69a408f18a867312d4.jpg" width="1390" height="719" class="img_ev3q">
<small><center>Design of the incremental certification of the Cardano database</center></small></p>
<p><img decoding="async" loading="lazy" alt="Signature and verification of the Cardano database" src="/assets/images/2025-01-mithril-cardano-db-incremental-signature-verification-2e1376681deca327da4f4becc7fe70c1.jpg" width="1366" height="731" class="img_ev3q">
<small><center>Signature and verification of the Cardano database</center></small></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="website-new-structure">Website new structure<a href="#website-new-structure" class="hash-link" aria-label="Direct link to Website new structure" title="Direct link to Website new structure">​</a></h3>
<p>We have restructured the main sections of the website:</p>
<ul>
<li>the <a href="https://mithril.network/doc/manual/welcome" target="_blank" rel="noopener noreferrer"><strong>User manual</strong></a> section has been restructured to make the content more accessible and provide entries for each user profile</li>
<li>the <a href="https://mithril.network/doc/mithril/intro" target="_blank" rel="noopener noreferrer"><strong>About Mithril</strong></a> section has been restructured to provide information for beginner and advanced user audiences.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="spo-participation">SPO participation<a href="#spo-participation" class="hash-link" aria-label="Direct link to SPO participation" title="Direct link to SPO participation">​</a></h3>
<p>We have worked on a plan to reach the full participation of SPOs in the Mithril network, which is essential for the security of the protocol:</p>
<ul>
<li><strong>Phase 0: Guild Operators’ scripts adjustment</strong>
<ul>
<li>Install Mithril by default (currently opt-in)</li>
</ul>
</li>
<li><strong>Phase 1: node integration</strong>
<ul>
<li>Bundle Mithril with the Cardano node</li>
<li>Seamless integration</li>
<li>Opt-out option</li>
</ul>
</li>
<li><strong>Phase 2: centralized incentive mechanism</strong>
<ul>
<li>Centralized reward distribution</li>
<li>Treasury funded via external funds</li>
</ul>
</li>
<li><strong>Phase 3: on-chain incentive mechanism</strong>
<ul>
<li>On-chain reward distribution mechanism</li>
<li>Treasury funded through revenues.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="protocol-status">Protocol status<a href="#protocol-status" class="hash-link" aria-label="Direct link to Protocol status" title="Direct link to Protocol status">​</a></h3>
<p>The protocol has operated smoothly on the <code>release-mainnet</code> network with the following metrics:</p>
<ul>
<li><strong>Registered stake</strong>: <code>4.9B₳</code> (<code>25%</code> of the Cardano network)</li>
<li><strong>Registered SPOs</strong>: <code>250</code> (<code>9%</code> of the Cardano network)</li>
<li><strong>Full Cardano database restorations</strong>: <code>600</code> restorations</li>
<li><strong>Signer software adoption</strong>: <code>94%</code> of the SPOs are running a recent version (one of the last three releases).</li>
</ul>
<p>More information is available at the <a href="https://lookerstudio.google.com/s/mbL23-8gibI" target="_blank" rel="noopener noreferrer"><strong>Mithril protocol insights dashboard</strong></a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="hydra">Hydra<a href="#hydra" class="hash-link" aria-label="Direct link to Hydra" title="Direct link to Hydra">​</a></h2>
<p>We&#x27;ve released incremental commits in version
<a href="https://github.com/cardano-scaling/hydra/releases/tag/0.20.0" target="_blank" rel="noopener noreferrer">0.20.0</a>.</p>
<p><a href="https://github.com/cardano-scaling/hydra/issues?q=is%3Aclosed+sort%3Aupdated-desc+closed%3A2025-01-01..2025-01-31" target="_blank" rel="noopener noreferrer">Issues and pull requests closed in January</a></p>
<p><img decoding="async" loading="lazy" alt="The roadmap with features and ideas" src="/assets/images/2025-01-hydra-roadmap-60afcc2a47a5c750f0a6ec4c5df91fc0.png" width="2160" height="1739" class="img_ev3q">
<small><center>Snapshot of the new <a href="https://github.com/orgs/cardano-scaling/projects/7/views/1" target="_blank" rel="noopener noreferrer">roadmap</a> with features and ideas</center></small></p>
<p>Notable updates on our <a href="https://github.com/orgs/cardano-scaling/projects/7/views/1" target="_blank" rel="noopener noreferrer">roadmap</a> this month include:</p>
<ul>
<li>Released incremental commits <a href="https://github.com/cardano-scaling/hydra/issues/199" target="_blank" rel="noopener noreferrer">#199</a></li>
<li>Verifyed custom-ledger support <a href="https://github.com/cardano-scaling/hydra/issues/1727" target="_blank" rel="noopener noreferrer">#1727</a></li>
<li>Full transaction in <code>SnapshotConfirmed</code> <a href="https://github.com/cardano-scaling/hydra/pull/1685" target="_blank" rel="noopener noreferrer">#1685</a></li>
<li>Raw CBOR datum in transaction outputs <a href="https://github.com/cardano-scaling/hydra/issues/1543" target="_blank" rel="noopener noreferrer">#1543</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="hydra-doom-finale">Hydra Doom finale<a href="#hydra-doom-finale" class="hash-link" aria-label="Direct link to Hydra Doom finale" title="Direct link to Hydra Doom finale">​</a></h3>
<p>On January 24, 2025, the Hydra Doom tournament concluded with its finale at the <a href="https://lu.ma/cplay?tk=RqNYcG" target="_blank" rel="noopener noreferrer">C-Play Summit event</a> at the HyperX Arena in Las Vegas. This live e-sports event featured finalists from previous hydra-doom stages battling in a multiplayer deathmatch on stage, using our reimagining of the 1993 first-person shooter <em>Doom</em>. For a high-level summary, see this <a href="https://hackernoon.com/hydra-achieves-1-million-tps-validating-cardano-as-the-fastest-blockchain" target="_blank" rel="noopener noreferrer">Hackernoon article</a>.</p>
<p>Let’s look a bit under the hood at what was deployed for this finale. Previous installments of the <code>hydra-doom</code> application processed player inputs and game state updates as Cardano transactions on a fleet of remotely hosted <code>hydra-node</code> processes and Hydra heads. This time, our fork of the <em>Doom</em> <a href="https://github.com/cardano-scaling/doom-wasm" target="_blank" rel="noopener noreferrer">doom-wasm</a> port used Hydra to create a <a href="https://github.com/cardano-scaling/doom-wasm/blob/9375223120772539e21165907cff8a1a9cf19bc3/src/net_hydra.c#L193-L196" target="_blank" rel="noopener noreferrer">net_module_t</a> that converts <em>Doom</em> multiplayer network packets to Cardano transactions and uses the Cardano ledger in a Hydra head to exchange them between multiple players. On top of this, each player’s kills were also recorded &#x27;on-chain&#x27; from similar transactions as used in the past. This allowed a referee Hydra participant to use the datum on-chain to update a &#x27;Series&#x27; smart contract and gather kill totals as a datum in a Cardano UTXO (on layer 2).</p>
<p>Given the results of three deathmatch rounds, a winner was determined, and all finalists received prize tokens for 1st to 4th place. These tokens were minted before the finale on layer 1, committed into the head, and distributed to known finalist addresses <em>in the head</em>. Closing and finalizing this head onto mainnet distributed the prize NFTs.</p>
<p>The tournament’s head ID was <code>d3ad8ab3bbaf06ccadd7076ff3a84eaca0771bb9dcea8bcce239eca9</code>, and you can view the <a href="https://cexplorer.io/policy/d3ad8ab3bbaf06ccadd7076ff3a84eaca0771bb9dcea8bcce239eca9/tx#data" target="_blank" rel="noopener noreferrer">associated transactions here</a>. <a href="https://cexplorer.io/tx/09010ab28996c6e75fb3fcda998f7190d71357eec31a110906bfdb6127a23392" target="_blank" rel="noopener noreferrer">This is the fanout transaction</a> that distributed the prize tokens.</p>
<p>Using these tokens, the winners could redeem their prize money from smart contracts where the USDM prize money for the finale was locked, as seen <a href="https://cexplorer.io/tx/99864dd973d1fe45e69e8b94dbbca4a4533b60dbe34517d1c8d8928fbabd945b" target="_blank" rel="noopener noreferrer">here for the 1st place trophy</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="incremental-commits">Incremental commits<a href="#incremental-commits" class="hash-link" aria-label="Direct link to Incremental commits" title="Direct link to Incremental commits">​</a></h3>
<p>The incremental commits feature has been released in version 0.20.0. We invite community members to test-drive this feature. The goal is to ensure the best user experience and identify potential bugs.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="hydra--custom-ledger-experiment">Hydra + custom ledger experiment<a href="#hydra--custom-ledger-experiment" class="hash-link" aria-label="Direct link to Hydra + custom ledger experiment" title="Direct link to Hydra + custom ledger experiment">​</a></h3>
<p>We have verified that we can run a Hydra head with a <a href="https://github.com/cardano-scaling/hydra/issues/1727" target="_blank" rel="noopener noreferrer">customized layer 2
ledger</a>. <a href="https://github.com/cardano-scaling/hydra/pull/1796" target="_blank" rel="noopener noreferrer">We merged a
test</a> that can be used for
future interested parties to test this with their own forks.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="links">Links<a href="#links" class="hash-link" aria-label="Direct link to Links" title="Direct link to Links">​</a></h2>
<p>The monthly review meeting for January 2025 was held on 2025-01-29 via Google Meet,
presenting these <a href="https://docs.google.com/presentation/d/1_-B2CF1YA-xwwfskmiqqBcctha3VyNEHAHN5C87tOh4" target="_blank" rel="noopener noreferrer">slides</a> and this <a href="https://drive.google.com/file/d/1Hq2rYVB6xR-RNP5U0P_n2s8pAUbS2A_G/view?usp=drive_link" target="_blank" rel="noopener noreferrer">recording</a>.</p></div><footer class="row docusaurus-mt-lg blogPostFooterDetailsFull_mRVl"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/monthly/tags/monthly">monthly</a></li></ul></div><div class="col margin-top--sm"><a href="https://github.com/cardano-scaling/website/tree/master/monthly/2025-01-monthly.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/monthly/2025-02"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">February 2025</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/monthly/2024-11"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">November 2024</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#mithril" class="table-of-contents__link toc-highlight">Mithril</a><ul><li><a href="#roadmap" class="table-of-contents__link toc-highlight">Roadmap</a></li><li><a href="#distributions" class="table-of-contents__link toc-highlight">Distributions</a></li><li><a href="#dev-blog" class="table-of-contents__link toc-highlight">Dev blog</a></li><li><a href="#incremental-cardano-db-certification" class="table-of-contents__link toc-highlight">Incremental Cardano DB certification</a></li><li><a href="#website-new-structure" class="table-of-contents__link toc-highlight">Website new structure</a></li><li><a href="#spo-participation" class="table-of-contents__link toc-highlight">SPO participation</a></li><li><a href="#protocol-status" class="table-of-contents__link toc-highlight">Protocol status</a></li></ul></li><li><a href="#hydra" class="table-of-contents__link toc-highlight">Hydra</a><ul><li><a href="#hydra-doom-finale" class="table-of-contents__link toc-highlight">Hydra Doom finale</a></li><li><a href="#incremental-commits" class="table-of-contents__link toc-highlight">Incremental commits</a></li><li><a href="#hydra--custom-ledger-experiment" class="table-of-contents__link toc-highlight">Hydra + custom ledger experiment</a></li></ul></li><li><a href="#links" class="table-of-contents__link toc-highlight">Links</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Legal</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://static.iohk.io/terms/iohktermsandconditions.pdf" target="_blank" rel="noopener noreferrer" class="footer__link-item">Terms &amp; Conditions</a></li><li class="footer__item"><a href="https://static.iohk.io/terms/iog-privacy-policy.pdf" target="_blank" rel="noopener noreferrer" class="footer__link-item">Privacy Policy</a></li><li class="footer__item"><a href="https://github.com/orgs/cardano-scaling/people" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contributors</a></li></ul></div></div></div></footer></div>
</body>
</html>