<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-monthly" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">February 2025 | Cardano Scaling</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://cardano-scaling.org/monthly/2025-02"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="February 2025 | Cardano Scaling"><meta data-rh="true" name="description" content="This is a monthly report on the progress of 🐲 Hydra and 🛡 Mithril projects since January 2025. This document serves as a preparation for and a written summary of the monthly stakeholder review meeting, which is announced on our Discord channels and held on Google Meet. This month, the meeting took place on February 26, 2025, using these slides, and you can see the recording here."><meta data-rh="true" property="og:description" content="This is a monthly report on the progress of 🐲 Hydra and 🛡 Mithril projects since January 2025. This document serves as a preparation for and a written summary of the monthly stakeholder review meeting, which is announced on our Discord channels and held on Google Meet. This month, the meeting took place on February 26, 2025, using these slides, and you can see the recording here."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-03-07T13:53:53.000Z"><meta data-rh="true" property="article:author" content="https://github.com/jpraynaud,https://github.com/noonio"><meta data-rh="true" property="article:tag" content="monthly"><link data-rh="true" rel="icon" href="/img/faviconl.io"><link data-rh="true" rel="canonical" href="https://cardano-scaling.org/monthly/2025-02"><link data-rh="true" rel="alternate" href="https://cardano-scaling.org/monthly/2025-02" hreflang="en"><link data-rh="true" rel="alternate" href="https://cardano-scaling.org/monthly/2025-02" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/monthly/rss.xml" title="Cardano Scaling RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/monthly/atom.xml" title="Cardano Scaling Atom Feed">



<script src="https://plausible.io/js/script.js" defer="defer" data-domain="hydra.family"></script><link rel="stylesheet" href="/assets/css/styles.d23c1e19.css">
<script src="/assets/js/runtime~main.4d3c2d81.js" defer="defer"></script>
<script src="/assets/js/main.8dc0d6cc.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/scaling-logo-draft-black.png" alt="" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/scaling-logo-draft-white.png" alt="" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Cardano Scaling</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/monthly">Monthly reports</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/cardano-scaling" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Monthly reports</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2025-08">August 2025</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2025-06">June 2025</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2025-05">May 2025</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2025-04">April 2025</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2025-03">March 2025</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/monthly/2025-02">February 2025</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2025-01">January 2025</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2024-11">November 2024</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2024-10">October 2024</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2024-09">September 2024</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2024-08">August 2024</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2024-07">July 2024</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2024-06">June 2024</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2024-05">May 2024</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2024-04">April 2024</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2024-03">March 2024</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2024-02">February 2024</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2024-01">January 2024</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2023-11">November 2023</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2023-10">October 2023</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2023-09">September 2023</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2023-08">August 2023</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2023-07">July 2023</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2023-06">June 2023</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2023-05">May 2023</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2023-04">April 2023</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2023-03">March 2023</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2023-02">February 2023</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2023-01">January 2023</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2022-12">December 2022</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2022-11">November 2022</a></li></ul></nav></aside><main class="col col--7" itemscope="" itemtype="https://schema.org/Blog"><article itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="This is a monthly report on the progress of 🐲 Hydra and 🛡 Mithril projects since January 2025. This document serves as a preparation for and a written summary of the monthly stakeholder review meeting, which is announced on our Discord channels and held on Google Meet. This month, the meeting took place on February 26, 2025, using these slides, and you can see the recording here."><header><h1 class="title_f1Hy" itemprop="headline">February 2025</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-03-07T13:53:53.000Z" itemprop="datePublished">March 7, 2025</time> · <!-- -->5 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/jpraynaud" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://github.com/jpraynaud.png" alt="Jean-Philippe Raynaud" itemprop="image"></a><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><a href="https://github.com/jpraynaud" target="_blank" rel="noopener noreferrer" itemprop="url"><span itemprop="name">Jean-Philippe Raynaud</span></a></div><small class="avatar__subtitle" itemprop="description">Software Engineering Lead, IOG</small></div></div></div><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/noonio" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://github.com/noonio.png" alt="Noon van der Silk" itemprop="image"></a><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><a href="https://github.com/noonio" target="_blank" rel="noopener noreferrer" itemprop="url"><span itemprop="name">Noon van der Silk</span></a></div><small class="avatar__subtitle" itemprop="description">Software Engineering Lead, IOG</small></div></div></div></div></header><div id="__blog-post-container" class="markdown" itemprop="articleBody"><p>This is a monthly report on the progress of 🐲 Hydra and 🛡 Mithril projects since January 2025. This document serves as a preparation for and a written summary of the monthly stakeholder review meeting, which is announced on our Discord channels and held on Google Meet. This month, the meeting took place on February 26, 2025, using these <a href="https://docs.google.com/presentation/d/13f3H5QXzagiOB5JIy-7k2eZtsVWHGIo3bnWqMtRtyj0/edit" target="_blank" rel="noopener noreferrer">slides</a>, and you can see the <a href="https://drive.google.com/file/d/1WltowNB2APEM-gkS-7JAbYK57MeCkHqL/view" target="_blank" rel="noopener noreferrer">recording here</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="mithril">Mithril<a href="#mithril" class="hash-link" aria-label="Direct link to Mithril" title="Direct link to Mithril">​</a></h2>
<p><a href="https://github.com/input-output-hk/mithril/issues?q=is%3Aclosed+sort%3Aupdated-desc+closed%3A2025-02-01..2025-02-28" target="_blank" rel="noopener noreferrer">Issues and pull requests closed in February</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="roadmap">Roadmap<a href="#roadmap" class="hash-link" aria-label="Direct link to Roadmap" title="Direct link to Roadmap">​</a></h3>
<p>Below are the latest updates on our roadmap:</p>
<ul>
<li><strong>Cardano database incremental snapshots MVP</strong> <a href="https://github.com/input-output-hk/mithril/issues/2047" target="_blank" rel="noopener noreferrer">#2047</a>: we have started the optimization and production readiness phase on the MVP for incremental snapshots of the Cardano database</li>
<li><strong>Redesign the website and improve documentation</strong> <a href="https://github.com/input-output-hk/mithril/issues/2051" target="_blank" rel="noopener noreferrer">#2051</a>: the <strong>Mithril certification</strong> section has been created. Home page redesign is in progress.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="distributions">Distributions<a href="#distributions" class="hash-link" aria-label="Direct link to Distributions" title="Direct link to Distributions">​</a></h3>
<p>We released Mithril distribution <a href="https://github.com/input-output-hk/mithril/releases/tag/2506.0" target="_blank" rel="noopener noreferrer"><code>2506.0</code></a>, which includes:</p>
<ul>
<li>⚠️ <strong>Security</strong>:<!-- -->
<ul>
<li>This distribution embeds a fix for the <strong>Mithril certificate chain could be manipulated by an adversarial signer</strong> security advisory <a href="https://github.com/input-output-hk/mithril/security/advisories/GHSA-724h-fpm5-4qvr" target="_blank" rel="noopener noreferrer">GHSA-724h-fpm5-4qvr</a></li>
<li>All users running a <strong>client library, client CLI or client WASM</strong> are <strong>strongly encouraged</strong> to update them to the latest version</li>
</ul>
</li>
<li>Stable support for <strong>Cardano node</strong> <code>10.1.4</code> in the signer and the aggregator</li>
<li>Dropped support for <code>Thales</code> era in the signer and the aggregator</li>
<li>Stable support for traffic compression in signer, aggregator and client</li>
<li>Bug fixes and performance improvements.</li>
</ul>
<p>In February, the following events have taken place:</p>
<ul>
<li>Switch to the <strong>Pythagoras</strong> era on the <code>release-mainnet</code> network (which occurred at transition to epoch <code>539</code>)</li>
<li>Re-genesis of the certificate chain of the <code>release-mainnet</code> network (which occurred at the end of epoch <code>539</code>).</li>
</ul>
<p>In March, the following events are planned:</p>
<ul>
<li>Release of a new distribution</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="dev-blog">Dev blog<a href="#dev-blog" class="hash-link" aria-label="Direct link to Dev blog" title="Direct link to Dev blog">​</a></h3>
<p>We have published the following posts:</p>
<ul>
<li><a href="https://mithril.network/doc/dev-blog/2025/02/04/glibc-minimum-requirement-change" target="_blank" rel="noopener noreferrer">Minimum required <code>glibc</code> version bump</a></li>
<li><a href="https://mithril.network/doc/dev-blog/2025/02/14/distribution-2506" target="_blank" rel="noopener noreferrer">Distribution <code>2506</code> is now available</a></li>
<li><a href="https://mithril.network/doc/dev-blog/2025/02/14/client-security-advisory" target="_blank" rel="noopener noreferrer">Mithril certificate chain security advisory</a></li>
<li><a href="https://mithril.network/doc/dev-blog/2025/02/18/testing-sanchonet-decommission" target="_blank" rel="noopener noreferrer">Decommissioning the <code>testing‑sanchonet</code> network</a></li>
<li><a href="https://mithril.network/doc/dev-blog/2025/02/18/end-of-support-macos-x64" target="_blank" rel="noopener noreferrer">Ending support for macOS x64 pre-built binaries</a>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="incremental-cardano-db-certification">Incremental Cardano DB certification<a href="#incremental-cardano-db-certification" class="hash-link" aria-label="Direct link to Incremental Cardano DB certification" title="Direct link to Incremental Cardano DB certification">​</a></h3>
<p>We have worked on the implementation of the client library, CLI and WASM to support the incremental Cardano DB certification. This feature allows the Mithril client to restore a partial Cardano database rather than the full one, by providing a range of immutable files:</p>
<ul>
<li>Restoration up to a given immutable file</li>
<li>Restoration from a given immutable file</li>
<li>Restoration for a range of immutable files</li>
<li>Full restoration of all the immutable files.</li>
</ul>
<p>We will keep working on stabilizing and optimizing the feature to make it ready for production.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="new-mithril-certification-section-on-the-website">New &#x27;Mithril certification&#x27; section on the website<a href="#new-mithril-certification-section-on-the-website" class="hash-link" aria-label="Direct link to New &#x27;Mithril certification&#x27; section on the website" title="Direct link to New &#x27;Mithril certification&#x27; section on the website">​</a></h3>
<p>We have created a new section on the website to provide a better understanding of the Mithril certification process. You can find it on the <a href="https://mithril.network/doc/mithril/advanced/mithril-certification/" target="_blank" rel="noopener noreferrer">Mithril certification page</a>.</p>
<p>The section includes:</p>
<ul>
<li><strong>Mithril certification</strong>: an overview of the Mithril certification process</li>
<li><strong>Cardano transactions</strong>: a detailed description of the Cardano transactions certification process</li>
<li><strong>Cardano stake distribution</strong>: a detailed description of the Cardano stake distribution certification process</li>
<li><strong>Cardano node database</strong>: a detailed description of the Cardano database certification process</li>
<li><strong>Cardano node database v2</strong>: a detailed description of the upcoming incremental Cardano database certification process.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Mithril certification section on the documentation website" src="/assets/images/2025-02-mithril-certification-website-32f40da0158e405e91d99a5e22c67484.png" width="1653" height="933" class="img_ev3q">
<small><center>The Cardano transactions certification page on the new &#x27;Mithril certification&#x27; section</center></small></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="protocol-status">Protocol status<a href="#protocol-status" class="hash-link" aria-label="Direct link to Protocol status" title="Direct link to Protocol status">​</a></h3>
<p>The protocol has operated smoothly on the <code>release-mainnet</code> network with the following metrics:</p>
<ul>
<li><strong>Registered stake</strong>: <code>4.7B₳</code> (<code>22%</code> of the Cardano network)</li>
<li><strong>Registered SPOs</strong>: <code>248</code> (<code>9%</code> of the Cardano network)</li>
<li><strong>Full Cardano database restorations</strong>: <code>325</code> restorations</li>
<li><strong>Signer software adoption</strong>: <code>99.9%</code> of the SPOs are running a recent version (one of the last three releases).</li>
</ul>
<p>You can find more information on the <a href="https://lookerstudio.google.com/s/mbL23-8gibI" target="_blank" rel="noopener noreferrer">Mithril protocol insights dashboard</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="hydra">Hydra<a href="#hydra" class="hash-link" aria-label="Direct link to Hydra" title="Direct link to Hydra">​</a></h2>
<p>We have released incremental commits in version
<a href="https://github.com/cardano-scaling/hydra/releases/tag/0.20.0" target="_blank" rel="noopener noreferrer">0.20.0</a>.</p>
<p><a href="https://github.com/cardano-scaling/hydra/issues?q=is%3Aclosed+sort%3Aupdated-desc+closed%3A2025-01-01..2025-01-31" target="_blank" rel="noopener noreferrer">Issues and pull requests closed in January</a></p>
<p><img decoding="async" loading="lazy" alt="The roadmap with features and ideas" src="/assets/images/2025-02-hydra-roadmap-ed73644dd68909c5606246f5f2556e88.png" width="2416" height="1304" class="img_ev3q">
<small><center>Snapshot of the new <a href="https://github.com/orgs/cardano-scaling/projects/7/views/1" target="_blank" rel="noopener noreferrer">roadmap</a> with features and ideas</center></small></p>
<p>This month, some notable <a href="https://github.com/orgs/cardano-scaling/projects/7/views/1" target="_blank" rel="noopener noreferrer">roadmap</a> updates include:</p>
<ul>
<li>Multiple-version support in <a href="http://explorer.hydra.family/" target="_blank" rel="noopener noreferrer">Hydra Explorer</a></li>
<li>etcd-based networking <a href="https://github.com/cardano-scaling/hydra/issues/1720" target="_blank" rel="noopener noreferrer">#1720</a></li>
<li>Progress on bounded memory <a href="https://github.com/cardano-scaling/hydra/issues/1618" target="_blank" rel="noopener noreferrer">#1618</a>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="multiple-versions-in-hydra-explorer">Multiple versions in Hydra explorer<a href="#multiple-versions-in-hydra-explorer" class="hash-link" aria-label="Direct link to Multiple versions in Hydra explorer" title="Direct link to Multiple versions in Hydra explorer">​</a></h3>
<p>Starting from version 0.19.1 (a backport), we now list all known versions of Hydra on the explorer.</p>
<p><img decoding="async" loading="lazy" alt="Multiple versions in Hydra" src="/assets/images/2025-02-hydra-roadmap-ed73644dd68909c5606246f5f2556e88.png" width="2416" height="1304" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="etcd-based-networking">Etcd-based networking<a href="#etcd-based-networking" class="hash-link" aria-label="Direct link to Etcd-based networking" title="Direct link to Etcd-based networking">​</a></h3>
<p>A breaking change in command-line arguments and system requirements (see release notes) is currently unreleased but available on the <code>master</code> branch. This update significantly improves the networking architecture, leading to greater stability (ie, fewer stuck heads!). Please try it out!</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bounded-memory-for-hydra-node">Bounded memory for hydra-node<a href="#bounded-memory-for-hydra-node" class="hash-link" aria-label="Direct link to Bounded memory for hydra-node" title="Direct link to Bounded memory for hydra-node">​</a></h3>
<p>In combination with the etcd-based networking, we have been <a href="https://github.com/cardano-scaling/hydra/pull/1860" target="_blank" rel="noopener noreferrer">working on bounding
the memory</a> of the
hydra-node by switching to an event-streaming model, instead of loading and
keeping all events in memory. This should allow for the long-term running of
hydra nodes. This work remains in progress.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="links">Links<a href="#links" class="hash-link" aria-label="Direct link to Links" title="Direct link to Links">​</a></h2>
<p>The monthly review meeting for February 2025 took place on February 26, 2025, via Google Meet.
The presentation <a href="https://docs.google.com/presentation/d/13f3H5QXzagiOB5JIy-7k2eZtsVWHGIo3bnWqMtRtyj0/edit" target="_blank" rel="noopener noreferrer">slides</a> and the <a href="https://drive.google.com/file/d/1WltowNB2APEM-gkS-7JAbYK57MeCkHqL/view" target="_blank" rel="noopener noreferrer">recording</a> are available for review.</p></div><footer class="row docusaurus-mt-lg blogPostFooterDetailsFull_mRVl"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/monthly/tags/monthly">monthly</a></li></ul></div><div class="col margin-top--sm"><a href="https://github.com/cardano-scaling/website/tree/master/monthly/2025-02-monthly.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/monthly/2025-03"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">March 2025</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/monthly/2025-01"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">January 2025</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#mithril" class="table-of-contents__link toc-highlight">Mithril</a><ul><li><a href="#roadmap" class="table-of-contents__link toc-highlight">Roadmap</a></li><li><a href="#distributions" class="table-of-contents__link toc-highlight">Distributions</a></li><li><a href="#dev-blog" class="table-of-contents__link toc-highlight">Dev blog</a></li><li><a href="#incremental-cardano-db-certification" class="table-of-contents__link toc-highlight">Incremental Cardano DB certification</a></li><li><a href="#new-mithril-certification-section-on-the-website" class="table-of-contents__link toc-highlight">New &#39;Mithril certification&#39; section on the website</a></li><li><a href="#protocol-status" class="table-of-contents__link toc-highlight">Protocol status</a></li></ul></li><li><a href="#hydra" class="table-of-contents__link toc-highlight">Hydra</a><ul><li><a href="#multiple-versions-in-hydra-explorer" class="table-of-contents__link toc-highlight">Multiple versions in Hydra explorer</a></li><li><a href="#etcd-based-networking" class="table-of-contents__link toc-highlight">Etcd-based networking</a></li><li><a href="#bounded-memory-for-hydra-node" class="table-of-contents__link toc-highlight">Bounded memory for hydra-node</a></li></ul></li><li><a href="#links" class="table-of-contents__link toc-highlight">Links</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Legal</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://static.iohk.io/terms/iohktermsandconditions.pdf" target="_blank" rel="noopener noreferrer" class="footer__link-item">Terms &amp; Conditions</a></li><li class="footer__item"><a href="https://static.iohk.io/terms/iog-privacy-policy.pdf" target="_blank" rel="noopener noreferrer" class="footer__link-item">Privacy Policy</a></li><li class="footer__item"><a href="https://github.com/orgs/cardano-scaling/people" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contributors</a></li></ul></div></div></div></footer></div>
</body>
</html>