<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-monthly" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">December 2022 | Cardano Scaling</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://cardano-scaling.org/monthly/2022-12"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="December 2022 | Cardano Scaling"><meta data-rh="true" name="description" content="This report summarizes the work on Hydra since November 2022 and also serves as"><meta data-rh="true" property="og:description" content="This report summarizes the work on Hydra since November 2022 and also serves as"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2023-01-09T08:43:30.000Z"><meta data-rh="true" property="article:author" content="https://github.com/ch1bo"><meta data-rh="true" property="article:tag" content="monthly"><link data-rh="true" rel="icon" href="/img/faviconl.io"><link data-rh="true" rel="canonical" href="https://cardano-scaling.org/monthly/2022-12"><link data-rh="true" rel="alternate" href="https://cardano-scaling.org/monthly/2022-12" hreflang="en"><link data-rh="true" rel="alternate" href="https://cardano-scaling.org/monthly/2022-12" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/monthly/rss.xml" title="Cardano Scaling RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/monthly/atom.xml" title="Cardano Scaling Atom Feed">



<script src="https://plausible.io/js/script.js" defer="defer" data-domain="hydra.family"></script><link rel="stylesheet" href="/assets/css/styles.d23c1e19.css">
<script src="/assets/js/runtime~main.4d3c2d81.js" defer="defer"></script>
<script src="/assets/js/main.8dc0d6cc.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/scaling-logo-draft-black.png" alt="" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/scaling-logo-draft-white.png" alt="" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Cardano Scaling</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/monthly">Monthly reports</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/cardano-scaling" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Monthly reports</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2025-08">August 2025</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2025-06">June 2025</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2025-05">May 2025</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2025-04">April 2025</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2025-03">March 2025</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2025-02">February 2025</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2025-01">January 2025</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2024-11">November 2024</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2024-10">October 2024</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2024-09">September 2024</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2024-08">August 2024</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2024-07">July 2024</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2024-06">June 2024</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2024-05">May 2024</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2024-04">April 2024</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2024-03">March 2024</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2024-02">February 2024</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2024-01">January 2024</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2023-11">November 2023</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2023-10">October 2023</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2023-09">September 2023</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2023-08">August 2023</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2023-07">July 2023</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2023-06">June 2023</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2023-05">May 2023</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2023-04">April 2023</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2023-03">March 2023</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2023-02">February 2023</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2023-01">January 2023</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/monthly/2022-12">December 2022</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2022-11">November 2022</a></li></ul></nav></aside><main class="col col--7" itemscope="" itemtype="https://schema.org/Blog"><article itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="This report summarizes the work on Hydra since November 2022 and also serves as"><header><h1 class="title_f1Hy" itemprop="headline">December 2022</h1><div class="container_mt6G margin-vert--md"><time datetime="2023-01-09T08:43:30.000Z" itemprop="datePublished">January 9, 2023</time> · <!-- -->4 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/ch1bo" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://github.com/ch1bo.png" alt="Sebastian Nagel" itemprop="image"></a><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><a href="https://github.com/ch1bo" target="_blank" rel="noopener noreferrer" itemprop="url"><span itemprop="name">Sebastian Nagel</span></a></div><small class="avatar__subtitle" itemprop="description">Software Engineering Lead, IOG</small></div></div></div></div></header><div id="__blog-post-container" class="markdown" itemprop="articleBody"><p>This report summarizes the work on Hydra since November 2022 and also serves as
a preparation &amp; write-up of the monthly review meeting, in which we update major
stakeholders of the project on recent developments and gather their feedback on
our proposed plan forward each month.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="roadmap">Roadmap<a href="#roadmap" class="hash-link" aria-label="Direct link to Roadmap" title="Direct link to Roadmap">​</a></h2>
<p>Looking at our <a href="https://github.com/orgs/input-output-hk/projects/21" target="_blank" rel="noopener noreferrer">roadmap</a> we
can report the following updates:</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="notable-changes">Notable changes<a href="#notable-changes" class="hash-link" aria-label="Direct link to Notable changes" title="Direct link to Notable changes">​</a></h4>
<ul>
<li>Completed <a href="https://github.com/input-output-hk/hydra/issues/194" target="_blank" rel="noopener noreferrer">Validate coordinated head protocol against formal model #194 </a></li>
<li>Detailed a follow-up <a href="https://github.com/input-output-hk/hydra/issues/656" target="_blank" rel="noopener noreferrer">Validate soundness with Model Based Testing #656</a></li>
<li>Focus on specification and gap-closing to support audit</li>
<li>Scoped down 0.9.0 to be only about script updates and moved <a href="https://github.com/input-output-hk/hydra/issues/215" target="_blank" rel="noopener noreferrer">Commit from external wallet #215</a> into next version</li>
<li>Groomed <a href="https://github.com/input-output-hk/hydra/issues/195" target="_blank" rel="noopener noreferrer">React to mainchain protocol changes #195</a></li>
<li>More users requesting <a href="https://github.com/input-output-hk/hydra/issues/196" target="_blank" rel="noopener noreferrer">Support timed transactions #196</a></li>
</ul>
<p><img decoding="async" loading="lazy" src="/assets/images/2022-12-roadmap-120a9df31c88202e1d06943bbcf156c8.png" width="3119" height="985" class="img_ev3q"></p>
<small><center><p>Latest roadmap with drafted 0.10.0 version.</p></center></small>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="development">Development<a href="#development" class="hash-link" aria-label="Direct link to Development" title="Direct link to Development">​</a></h2>
<p><a href="https://github.com/input-output-hk/hydra/issues?q=is%3Aclosed+sort%3Aupdated-desc+closed%3A2022-11-30..2022-12-31" target="_blank" rel="noopener noreferrer">Issues closed since last report</a></p>
<p>This month we have been working on:</p>
<ul>
<li>
<p><strong>Fixed <code>AcquirePointTooOld</code> errors</strong> by changing the way the internal wallet
initializes its state
<a href="https://github.com/input-output-hk/hydra/pull/621" target="_blank" rel="noopener noreferrer">#621</a>. See the PR
description for details. This did not strictly happen this month, but we have
not mentioned it last time.</p>
</li>
<li>
<p><strong>Closed first gap in Head Contract</strong>: We collected gaps between specification
and current implementation in
<a href="https://github.com/input-output-hk/hydra/issues/452" target="_blank" rel="noopener noreferrer">#452</a> and started now
closing them. This first issue, was to prevent DoS / stalling of heads, by
bounding the lower and upper transaction validity time of the <code>close</code>
transaction. As always, time handling is hard and this required detailed
discussion in the form of an ADR. See
<a href="https://hydra.family/head-protocol/adr/21" target="_blank" rel="noopener noreferrer">ADR21</a> for more details.</p>
</li>
<li>
<p><strong>Reduced cost of commits</strong> by at least <strong>30%</strong> using reference scripts also
in the <code>commit</code> transaction. We only used reference scripts in <code>abort</code> so far.
This reduces the min ADA cost of <code>commit</code> because the transactions are roughly
5.2KB smaller.</p>
<p>Before:
<img decoding="async" loading="lazy" src="/assets/images/2022-12-commit-782f8dd66a0344326187358e3f41bc48.png" width="557" height="108" class="img_ev3q"></p>
<p>After:
<img decoding="async" loading="lazy" src="/assets/images/2022-12-commit-new-aad3874fc0d688c64d1e40fd556433d3.png" width="553" height="107" class="img_ev3q"></p>
</li>
<li>
<p><strong>Use nix flakes &amp; build docker images using nix</strong>: Triggered by a migration
to Cicero for a nix-based CI, we started using nix flakes for <code>nix build</code> and
<code>nix develop</code> instead of the legacy <code>nix-shell</code> in
<a href="https://github.com/input-output-hk/hydra/pull/646" target="_blank" rel="noopener noreferrer">#646</a>. While we ended up
sticking with Github Actions as the only CI and a Cachix cache, we extended
this work to build our docker images more efficiently using <code>nix</code> in
<a href="https://github.com/input-output-hk/hydra/pull/654" target="_blank" rel="noopener noreferrer">#654</a>.</p>
<p>Image sizes went down between 20-50%:</p>
<p><img decoding="async" loading="lazy" src="/assets/images/2022-12-docker-images-bc1665869d91e36b30b5191f084e141a.png" width="1552" height="244" class="img_ev3q"></p>
<p>While docker CI builds on <code>master</code> went down to 1-10min (from 10-30m+)!</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="hydra-v1-specification">Hydra V1 Specification<a href="#hydra-v1-specification" class="hash-link" aria-label="Direct link to Hydra V1 Specification" title="Direct link to Hydra V1 Specification">​</a></h2>
<p>Finally, we bit the bullet and started a write-up of the specification. Over the
last couple of months we had worked with marked up versions (see below) of the
original paper and a GDoc to discuss and review the protocol as it was
implemented.</p>
<p><img decoding="async" loading="lazy" src="/assets/images/2022-12-marked-up-paper-5354284a6ca23c01b74593af47a94fa2.png" width="707" height="540" class="img_ev3q"></p>
<p>As we also updated the security properties and proofs, we started aggregating a
LaTeX document on overleaf. While it holds a similar background and
preliminaries as the original paper, it only specifies a single version of the
protocol with no variants, less modularization, as well as explicit assumptions
and important notes for implementors.</p>
<p><img decoding="async" loading="lazy" src="/assets/images/2022-12-spec-overleaf-36d2b23cfb2f8931a3e4200623041da1.png" width="1577" height="689" class="img_ev3q"></p>
<p>We aim to be publishing the spec as part of the main <a href="https://github.com/input-output-hk/hydra" target="_blank" rel="noopener noreferrer">hydra repository</a> soon.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="community">Community<a href="#community" class="hash-link" aria-label="Direct link to Community" title="Direct link to Community">​</a></h2>
<ul>
<li>
<p><strong>Hydra for Payments project</strong> completed the first phase of this work stream
by tagging version <a href="https://github.com/obsidiansystems/hydra-pay/releases/tag/v0.1.0" target="_blank" rel="noopener noreferrer">0.1.0</a>.
This open source project conducted by Obsidian Systems and sponsored by IOG
created a great starting point for developers to build services/APIs of
payment channels using Hydra Head. This month we reviewed the improved
documentation and are looking forward to see this work applied to eventually
build fast &amp; cheap payments for light-wallet users and power payment channel
use cases from business-to-business (B2B) in the short-term.</p>
</li>
<li>
<p><strong>Hydra for Voting project</strong> kicked off this joint project between IOG
Research, Catalyst &amp; Hydra Tribes, and the Cardano Foundation. The goal is to
assess suitability of Hydra Head to support voting use cases by implementing
parts of Catalyst voting system on Hydra Head and benchmark execution at
scale. The kick-off meeting took place on December 15.</p>
</li>
<li>
<p><strong>Blog post by CF</strong>: To round off the year, Matthias wrote a nice
<a href="https://cardanofoundation.org/en/news/hydra-head-protocol-an-open-source-solution-for-scalability/" target="_blank" rel="noopener noreferrer">retrospective blog
post</a>
about Hydra at the CF. Besides summarizing our progress made in 2022 it also
gives an outlook where Hydra is headed for in 2023.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="conclusion">Conclusion<a href="#conclusion" class="hash-link" aria-label="Direct link to Conclusion" title="Direct link to Conclusion">​</a></h2>
<p>Although Hydra is in essence an open source project right now, we would love to
make it &quot;even more open source&quot; in the coming months. Our vision of Hydra
requires to have the builders of the Cardano ecosystem to be part of this
journey. For that matter, we want not only to open up these monthly reports, but
the review meeting backing it as well!</p>
<p>This, besides our engagements with the community above, will allow the project
to grow beyond IOG &amp; CF contributions. To become the true Cardano open source
project we believe will be worthy to serve as the scalability component required
by the Cardano network.</p></div><footer class="row docusaurus-mt-lg blogPostFooterDetailsFull_mRVl"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/monthly/tags/monthly">monthly</a></li></ul></div><div class="col margin-top--sm"><a href="https://github.com/cardano-scaling/website/tree/master/monthly/2022-12-monthly.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/monthly/2023-01"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">January 2023</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/monthly/2022-11"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">November 2022</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#roadmap" class="table-of-contents__link toc-highlight">Roadmap</a></li><li><a href="#development" class="table-of-contents__link toc-highlight">Development</a></li><li><a href="#hydra-v1-specification" class="table-of-contents__link toc-highlight">Hydra V1 Specification</a></li><li><a href="#community" class="table-of-contents__link toc-highlight">Community</a></li><li><a href="#conclusion" class="table-of-contents__link toc-highlight">Conclusion</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Legal</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://static.iohk.io/terms/iohktermsandconditions.pdf" target="_blank" rel="noopener noreferrer" class="footer__link-item">Terms &amp; Conditions</a></li><li class="footer__item"><a href="https://static.iohk.io/terms/iog-privacy-policy.pdf" target="_blank" rel="noopener noreferrer" class="footer__link-item">Privacy Policy</a></li><li class="footer__item"><a href="https://github.com/orgs/cardano-scaling/people" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contributors</a></li></ul></div></div></div></footer></div>
</body>
</html>