<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-monthly" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">May 2025 | Cardano Scaling</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://cardano-scaling.org/monthly/2025-05"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="May 2025 | Cardano Scaling"><meta data-rh="true" name="description" content="This is a monthly report on the progress of 🐲 Hydra and 🛡 Mithril projects since April 2025. It serves as preparation for, and a written summary of, the monthly stakeholder review meeting. The meeting is announced on our Discord channels and held on Google Meet. This month, the meeting took place on May 28, 2025, using these slides, and you can see the recording here."><meta data-rh="true" property="og:description" content="This is a monthly report on the progress of 🐲 Hydra and 🛡 Mithril projects since April 2025. It serves as preparation for, and a written summary of, the monthly stakeholder review meeting. The meeting is announced on our Discord channels and held on Google Meet. This month, the meeting took place on May 28, 2025, using these slides, and you can see the recording here."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-06-18T17:01:19.000Z"><meta data-rh="true" property="article:author" content="https://github.com/jpraynaud,https://github.com/noonio,https://github.com/ch1bo"><meta data-rh="true" property="article:tag" content="monthly"><link data-rh="true" rel="icon" href="/img/faviconl.io"><link data-rh="true" rel="canonical" href="https://cardano-scaling.org/monthly/2025-05"><link data-rh="true" rel="alternate" href="https://cardano-scaling.org/monthly/2025-05" hreflang="en"><link data-rh="true" rel="alternate" href="https://cardano-scaling.org/monthly/2025-05" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/monthly/rss.xml" title="Cardano Scaling RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/monthly/atom.xml" title="Cardano Scaling Atom Feed">



<script src="https://plausible.io/js/script.js" defer="defer" data-domain="hydra.family"></script><link rel="stylesheet" href="/assets/css/styles.d23c1e19.css">
<script src="/assets/js/runtime~main.4d3c2d81.js" defer="defer"></script>
<script src="/assets/js/main.8dc0d6cc.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/scaling-logo-draft-black.png" alt="" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/scaling-logo-draft-white.png" alt="" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Cardano Scaling</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/monthly">Monthly reports</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/cardano-scaling" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Monthly reports</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2025-08">August 2025</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2025-06">June 2025</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/monthly/2025-05">May 2025</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2025-04">April 2025</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2025-03">March 2025</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2025-02">February 2025</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2025-01">January 2025</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2024-11">November 2024</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2024-10">October 2024</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2024-09">September 2024</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2024-08">August 2024</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2024-07">July 2024</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2024-06">June 2024</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2024-05">May 2024</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2024-04">April 2024</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2024-03">March 2024</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2024-02">February 2024</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2024-01">January 2024</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2023-11">November 2023</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2023-10">October 2023</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2023-09">September 2023</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2023-08">August 2023</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2023-07">July 2023</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2023-06">June 2023</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2023-05">May 2023</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2023-04">April 2023</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2023-03">March 2023</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2023-02">February 2023</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2023-01">January 2023</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2022-12">December 2022</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2022-11">November 2022</a></li></ul></nav></aside><main class="col col--7" itemscope="" itemtype="https://schema.org/Blog"><article itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="This is a monthly report on the progress of 🐲 Hydra and 🛡 Mithril projects since April 2025. It serves as preparation for, and a written summary of, the monthly stakeholder review meeting. The meeting is announced on our Discord channels and held on Google Meet. This month, the meeting took place on May 28, 2025, using these slides, and you can see the recording here."><header><h1 class="title_f1Hy" itemprop="headline">May 2025</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-06-18T17:01:19.000Z" itemprop="datePublished">June 18, 2025</time> · <!-- -->7 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/jpraynaud" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://github.com/jpraynaud.png" alt="Jean-Philippe Raynaud" itemprop="image"></a><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><a href="https://github.com/jpraynaud" target="_blank" rel="noopener noreferrer" itemprop="url"><span itemprop="name">Jean-Philippe Raynaud</span></a></div><small class="avatar__subtitle" itemprop="description">Software Engineering Lead, IOG</small></div></div></div><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/noonio" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://github.com/noonio.png" alt="Noon van der Silk" itemprop="image"></a><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><a href="https://github.com/noonio" target="_blank" rel="noopener noreferrer" itemprop="url"><span itemprop="name">Noon van der Silk</span></a></div><small class="avatar__subtitle" itemprop="description">Software Engineering Lead, IOG</small></div></div></div><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/ch1bo" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://github.com/ch1bo.png" alt="Sebastian Nagel" itemprop="image"></a><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><a href="https://github.com/ch1bo" target="_blank" rel="noopener noreferrer" itemprop="url"><span itemprop="name">Sebastian Nagel</span></a></div><small class="avatar__subtitle" itemprop="description">Software Engineering Lead, IOG</small></div></div></div></div></header><div id="__blog-post-container" class="markdown" itemprop="articleBody"><p>This is a monthly report on the progress of 🐲 Hydra and 🛡 Mithril projects since April 2025. It serves as preparation for, and a written summary of, the monthly stakeholder review meeting. The meeting is announced on our Discord channels and held on Google Meet. This month, the meeting took place on May 28, 2025, using these <a href="https://docs.google.com/presentation/d/1iWbN_V3gku4Uwbvl1F8x8Dhi5M_E2nuidrb7oi1XjwE/edit?slide=id.g1f87a7454a5_0_1392#slide=id.g1f87a7454a5_0_1392" target="_blank" rel="noopener noreferrer">slides</a>, and you can see the <a href="https://drive.google.com/file/d/1qdOu_3WXXxEbQg-IhVdgZFENgJKX2o6A/view?usp=sharing" target="_blank" rel="noopener noreferrer">recording here</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="mithril">Mithril<a href="#mithril" class="hash-link" aria-label="Direct link to Mithril" title="Direct link to Mithril">​</a></h2>
<p><a href="https://github.com/input-output-hk/mithril/issues?q=is%3Aclosed+sort%3Aupdated-desc+closed%3A2025-05-01..2025-05-30" target="_blank" rel="noopener noreferrer">Issues and pull requests closed in May</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="roadmap">Roadmap<a href="#roadmap" class="hash-link" aria-label="Direct link to Roadmap" title="Direct link to Roadmap">​</a></h3>
<p>Below are the latest updates on our roadmap:</p>
<ul>
<li><strong>DMQ signature diffusion prototype</strong> <a href="https://github.com/input-output-hk/mithril/issues/2402" target="_blank" rel="noopener noreferrer">#2402</a>: We have started the second phase of the implementation of the DMQ signature diffusion prototype</li>
<li><strong>Cardano database incremental snapshots MVP</strong> <a href="https://github.com/input-output-hk/mithril/issues/2047" target="_blank" rel="noopener noreferrer">#2047</a>: We have activated the incremental snapshots on the <code>release-mainnet</code> network</li>
<li><strong>Redesign the website and improve documentation</strong> <a href="https://github.com/input-output-hk/mithril/issues/2051" target="_blank" rel="noopener noreferrer">#2051</a>: The home page redesign is in progress.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="distributions">Distributions<a href="#distributions" class="hash-link" aria-label="Direct link to Distributions" title="Direct link to Distributions">​</a></h3>
<p>In May, we have completed the following events:</p>
<ul>
<li>Release of the new distribution <a href="https://github.com/input-output-hk/mithril/releases/tag/2517.1" target="_blank" rel="noopener noreferrer"><code>2517</code></a></li>
<li>Release of the security advisory <a href="https://github.com/input-output-hk/mithril/security/advisories/GHSA-qv97-5qr8-2266" target="_blank" rel="noopener noreferrer"><code>GHSA-qv97-5qr8-2266</code></a></li>
<li>Activation of the incremental Cardano database certification (Cardano DB v2) on the <code>release-mainnet</code> network.</li>
</ul>
<p>In June, the following events are planned:</p>
<ul>
<li>Release of a new distribution (<code>2523</code>).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="dev-blog">Dev blog<a href="#dev-blog" class="hash-link" aria-label="Direct link to Dev blog" title="Direct link to Dev blog">​</a></h3>
<p>We have published the following post:</p>
<ul>
<li><a href="https://mithril.network/doc/dev-blog/2025/05/07/client-security-advisory" target="_blank" rel="noopener noreferrer">Mithril Cardano database snapshots security advisory</a></li>
<li><a href="https://mithril.network/doc/dev-blog/2025/05/06/client-breaking-change" target="_blank" rel="noopener noreferrer">Breaking changes in client library and CLI</a></li>
<li><a href="https://mithril.network/doc/dev-blog/2025/05/05/distribution-2517" target="_blank" rel="noopener noreferrer">Distribution <code>2517</code> is now available</a>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="signing-ancillary-files-of-the-cardano-database">Signing ancillary files of the Cardano database<a href="#signing-ancillary-files-of-the-cardano-database" class="hash-link" aria-label="Direct link to Signing ancillary files of the Cardano database" title="Direct link to Signing ancillary files of the Cardano database">​</a></h3>
<p>Here is a summary of the recent changes related to the signing of ancillary files in the Cardano database, and of the next steps for signing them with the Mithril protocol:</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="cardano-database-certification-v1-and-v2">Cardano database certification (v1 and v2)<a href="#cardano-database-certification-v1-and-v2" class="hash-link" aria-label="Direct link to Cardano database certification (v1 and v2)" title="Direct link to Cardano database certification (v1 and v2)">​</a></h4>
<ul>
<li>The Cardano database files, including ledger state snapshots and the last immutable file, differ across signers, which prevents Mithril from signing them.</li>
<li>This inconsistency poses a risk, as it may be exploited in long-range attacks, especially when multiple aggregators are involved.</li>
<li>A security alert has been published regarding this issue: GHSA-qv97-5qr8-2266.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="signing-ancillary-files-with-iog-key">Signing ancillary files with IOG key<a href="#signing-ancillary-files-with-iog-key" class="hash-link" aria-label="Direct link to Signing ancillary files with IOG key" title="Direct link to Signing ancillary files with IOG key">​</a></h4>
<ul>
<li>The aggregator now signs ancillary files using GCP KMS and the IOG (Ancillary) key.</li>
<li>The same <code>Ed25519</code> scheme as Genesis key signing is used for this process.</li>
<li>This change introduces a breaking change in the latest Mithril client, affecting both the Library and CLI.</li>
<li>Users now have the option to download immutable files either with or without ancillary files.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="signing-ledger-state-snapshot-with-mithril-stm">Signing ledger state snapshot with Mithril STM<a href="#signing-ledger-state-snapshot-with-mithril-stm" class="hash-link" aria-label="Direct link to Signing ledger state snapshot with Mithril STM" title="Direct link to Signing ledger state snapshot with Mithril STM">​</a></h4>
<ul>
<li>Signing the ledger state snapshot with Mithril STM requires synchronized snapshots across all Cardano nodes.</li>
<li>If the process is deterministic, it becomes vulnerable to targeted attacks; therefore, a random delay per node should be used.</li>
<li>The signing should occur only once per epoch, and a new data type for signing will be introduced.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="all-nodes-must-truncate-the-last-immutable-file-at-the-same-point-at-signing-time">All nodes must truncate the last immutable file at the same point at signing time<a href="#all-nodes-must-truncate-the-last-immutable-file-at-the-same-point-at-signing-time" class="hash-link" aria-label="Direct link to All nodes must truncate the last immutable file at the same point at signing time" title="Direct link to All nodes must truncate the last immutable file at the same point at signing time">​</a></h4>
<ul>
<li>The existing tools for this include the <code>db-truncater</code> CLI, which is complex and requires database duplication.</li>
<li>Another available tool is Pallas <code>Hardano</code> from TxPipe, which can be used for chunk and index truncation.</li>
<li>Alternatively, it is possible to avoid embedding the last immutable file altogether.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="implementation-in-a-multi-node-implementations-ecosystem">Implementation in a multi-node implementations ecosystem<a href="#implementation-in-a-multi-node-implementations-ecosystem" class="hash-link" aria-label="Direct link to Implementation in a multi-node implementations ecosystem" title="Direct link to Implementation in a multi-node implementations ecosystem">​</a></h4>
<ul>
<li>Implementing this in a multi-node ecosystem requires canonical formats for ledger state snapshots and immutable files.</li>
<li>These canonical formats must be portable across all Cardano node implementations.</li>
<li>A new CIP (Cardano Improvement Proposal) is currently being developed to standardize these formats.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="protocol-status">Protocol status<a href="#protocol-status" class="hash-link" aria-label="Direct link to Protocol status" title="Direct link to Protocol status">​</a></h3>
<p>The protocol operated smoothly on the <code>release-mainnet</code> network with the following metrics:</p>
<ul>
<li><strong>Registered stake</strong>: <code>4.6B₳</code> (<code>21%</code> of the Cardano network)</li>
<li><strong>Registered SPOs</strong>: <code>240</code> (<code>9%</code> of the Cardano network)</li>
<li><strong>Full Cardano database restorations</strong>: <code>600</code> restorations</li>
<li><strong>Signer software adoption</strong>: <code>72.2%</code> of the SPOs are running a recent version (one of the last three releases).</li>
</ul>
<p>You can find more information on the <a href="https://lookerstudio.google.com/s/mbL23-8gibI" target="_blank" rel="noopener noreferrer">Mithril protocol insights dashboard</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="hydra">Hydra<a href="#hydra" class="hash-link" aria-label="Direct link to Hydra" title="Direct link to Hydra">​</a></h2>
<p><a href="https://github.com/cardano-scaling/hydra/issues?q=is%3Aclosed+sort%3Aupdated-desc+closed%3A2025-05-01..2025-05-30" target="_blank" rel="noopener noreferrer">Issues and pull requests closed in May</a></p>
<p><img decoding="async" loading="lazy" alt="The roadmap with features and ideas" src="/assets/images/2025-05-hydra-roadmap-022bee137536fea0241f5cbe24e639b0.png" width="1839" height="965" class="img_ev3q">
<small><center>Snapshot of the new <a href="https://github.com/orgs/cardano-scaling/projects/7/views/6" target="_blank" rel="noopener noreferrer">roadmap</a> with features and ideas</center></small></p>
<p>This month, notable <a href="https://github.com/orgs/cardano-scaling/projects/7/views/6" target="_blank" rel="noopener noreferrer">roadmap</a> updates include:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="0210-release"><a href="https://github.com/cardano-scaling/hydra/releases/tag/0.21.0" target="_blank" rel="noopener noreferrer">0.21.0 Release</a><a href="#0210-release" class="hash-link" aria-label="Direct link to 0210-release" title="Direct link to 0210-release">​</a></h3>
<p>We&#x27;re very excited about this one as it is a huge release incorporating the
completely new networking layer via etcd. This means a few changes to the
command-line arguments (which you can read about in the <a href="https://github.com/cardano-scaling/hydra/releases/tag/0.21.0" target="_blank" rel="noopener noreferrer">release
notes</a>).
Other important features are bounded memory usage, and some important bugfixes
around the observation of increments; but there is much more to read about in
the changelog! Go and grab the latest version now!</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="deposit-fixes">Deposit fixes<a href="#deposit-fixes" class="hash-link" aria-label="Direct link to Deposit fixes" title="Direct link to Deposit fixes">​</a></h3>
<p>Over the last two months, we have been fixing the incremental commit workflow and making it more robust against various edge cases related to rollbacks. Before, the <code>hydra-node</code> was very optimistic when observing a deposit posted to the chain, while possibility of double spends of the deposited funds must be prevented in presence of rollbacks.</p>
<p>This is now done by introducing a deposit period, which limits the minimum and maximum age of a deposit to be considered. The <code>--deposit-period</code> command line option supersedes <code>--deposit-deadline</code> which was only setting the time before a deposit may be picked up. The picture below shows the life cycle of a deposit which is only considered <strong>active</strong> after one deposit period has passed, and it is considered <strong>expired</strong> if less then a deposit period is left before the deadline; from where onwards a user may recover the funds. The upper validity bound of the deposit transaction is used as a starting point and we also added server outputs to signal activation and expiry of deposits. A query endpoint to list all known deposits is not avaiable right now, but likely introduced in course of doing <a href="https://github.com/cardano-scaling/hydra/issues/1812" target="_blank" rel="noopener noreferrer">hydra#1812</a>.</p>
<p><img decoding="async" loading="lazy" src="/assets/images/2025-05-hydra-deposits-3cf2888242b2eb38050afeb1fc32ca9f.jpg" width="6163" height="2595" class="img_ev3q"></p>
<p>See also the <a href="https://hydra.family/head-protocol/unstable/docs/dev/protocol#rollback-resistance" target="_blank" rel="noopener noreferrer">developer documentation</a> for more details about rollback resistance, while the <a href="https://hydra.family/head-protocol/unstable/docs/configuration#deposit-period" target="_blank" rel="noopener noreferrer">user manual</a> has more practical advice on how to configure the deposit period.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="blockfrost-integration">Blockfrost integration<a href="#blockfrost-integration" class="hash-link" aria-label="Direct link to Blockfrost integration" title="Direct link to Blockfrost integration">​</a></h3>
<p>After making posible to publish hydra scripts using Blockfrost we continued
with the integration so now <code>hydra-node</code> can run using a Blockfrost backend.
This option makes running the <code>hydra-node</code> a bit easier since one does not need
to run local <code>cardano-node</code> to connect to which greatly simplifies the setup.</p>
<p>Blockfrost is videly used so making this integration possible in <code>hydra-node</code>
should make experimenting and prototyping with Hydra more approachable.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="event-log-rotation">Event log rotation<a href="#event-log-rotation" class="hash-link" aria-label="Direct link to Event log rotation" title="Direct link to Event log rotation">​</a></h3>
<p>Event log rotation was introduced to improve recovery times by reducing the number of events that need to be replayed on startup. This is achieved by periodically replacing the current event log with a new one that starts from a checkpoint event, which captures the latest aggregated head state.</p>
<p>Only the rotated logs are saved with an incrementing logId, while the main state file name remains unchanged to preserve backward compatibility. Rotation can be enabled via the new optional --persistence-rotate-after command line option, which specifies the number of events after which rotation should occur.</p>
<p>Additionally, a server output was added to notify external agents when a checkpoint occurs, enabling them to perform archival or cleanup actions without interrupting the Hydra head.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="coding-standards-as-a-flake-module">Coding standards as a flake module<a href="#coding-standards-as-a-flake-module" class="hash-link" aria-label="Direct link to Coding standards as a flake module" title="Direct link to Coding standards as a flake module">​</a></h3>
<p>In order to better standardise code quality across multiple repositories, we have extracted
all of our quality control tooling to a flake-parts module called <a href="https://github.com/cardano-scaling/hydra-coding-standards" target="_blank" rel="noopener noreferrer">hydra-coding-standards</a>.
This contains all kinds of formatting checks, dead code elimination, and static analysis checks
for haskell and nix, as well as typo checking. We are rolling these standardisation checks to more
cardano-scaling repositories, which will enable a more uniform experience for active and external contributors.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="roadmap-update">Roadmap update<a href="#roadmap-update" class="hash-link" aria-label="Direct link to Roadmap update" title="Direct link to Roadmap update">​</a></h3>
<p>We continue to focus on UX improvements and better logging/errors, while also
starting to tackle more of the user-reported bugs and feature requests.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="links">Links<a href="#links" class="hash-link" aria-label="Direct link to Links" title="Direct link to Links">​</a></h2>
<p>The monthly review meeting for May 2025 took place on May 28, 2025, via Google Meet.
The presentation <a href="https://docs.google.com/presentation/d/1iWbN_V3gku4Uwbvl1F8x8Dhi5M_E2nuidrb7oi1XjwE/edit?slide=id.g1f87a7454a5_0_1392#slide=id.g1f87a7454a5_0_1392" target="_blank" rel="noopener noreferrer">slides</a> and the <a href="https://drive.google.com/file/d/1qdOu_3WXXxEbQg-IhVdgZFENgJKX2o6A/view?usp=sharing" target="_blank" rel="noopener noreferrer">recording</a> are available for review.</p></div><footer class="row docusaurus-mt-lg blogPostFooterDetailsFull_mRVl"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/monthly/tags/monthly">monthly</a></li></ul></div><div class="col margin-top--sm"><a href="https://github.com/cardano-scaling/website/tree/master/monthly/2025-05-monthly.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/monthly/2025-06"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">June 2025</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/monthly/2025-04"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">April 2025</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#mithril" class="table-of-contents__link toc-highlight">Mithril</a><ul><li><a href="#roadmap" class="table-of-contents__link toc-highlight">Roadmap</a></li><li><a href="#distributions" class="table-of-contents__link toc-highlight">Distributions</a></li><li><a href="#dev-blog" class="table-of-contents__link toc-highlight">Dev blog</a></li><li><a href="#signing-ancillary-files-of-the-cardano-database" class="table-of-contents__link toc-highlight">Signing ancillary files of the Cardano database</a></li><li><a href="#protocol-status" class="table-of-contents__link toc-highlight">Protocol status</a></li></ul></li><li><a href="#hydra" class="table-of-contents__link toc-highlight">Hydra</a><ul><li><a href="#0210-release" class="table-of-contents__link toc-highlight">0.21.0 Release</a></li><li><a href="#deposit-fixes" class="table-of-contents__link toc-highlight">Deposit fixes</a></li><li><a href="#blockfrost-integration" class="table-of-contents__link toc-highlight">Blockfrost integration</a></li><li><a href="#event-log-rotation" class="table-of-contents__link toc-highlight">Event log rotation</a></li><li><a href="#coding-standards-as-a-flake-module" class="table-of-contents__link toc-highlight">Coding standards as a flake module</a></li><li><a href="#roadmap-update" class="table-of-contents__link toc-highlight">Roadmap update</a></li></ul></li><li><a href="#links" class="table-of-contents__link toc-highlight">Links</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Legal</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://static.iohk.io/terms/iohktermsandconditions.pdf" target="_blank" rel="noopener noreferrer" class="footer__link-item">Terms &amp; Conditions</a></li><li class="footer__item"><a href="https://static.iohk.io/terms/iog-privacy-policy.pdf" target="_blank" rel="noopener noreferrer" class="footer__link-item">Privacy Policy</a></li><li class="footer__item"><a href="https://github.com/orgs/cardano-scaling/people" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contributors</a></li></ul></div></div></div></footer></div>
</body>
</html>