<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-monthly" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">September 2024 | Cardano Scaling</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://cardano-scaling.org/monthly/2024-09"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="September 2024 | Cardano Scaling"><meta data-rh="true" name="description" content="This is a monthly report on the progress of 🐲 Hydra and 🛡 Mithril projects since August 2024. This document serves as a preparation for and a written summary of the monthly stakeholder review meeting, which is announced on our Discord channels and held on Google Meet. This month, the meeting was held on 2024-09-25 using these slides and you can see the recording here."><meta data-rh="true" property="og:description" content="This is a monthly report on the progress of 🐲 Hydra and 🛡 Mithril projects since August 2024. This document serves as a preparation for and a written summary of the monthly stakeholder review meeting, which is announced on our Discord channels and held on Google Meet. This month, the meeting was held on 2024-09-25 using these slides and you can see the recording here."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-10-04T16:01:24.000Z"><meta data-rh="true" property="article:author" content="https://github.com/ch1bo,https://github.com/noonio,https://github.com/jpraynaud,https://github.com/v0d1ch,https://github.com/ffakenz"><meta data-rh="true" property="article:tag" content="monthly"><link data-rh="true" rel="icon" href="/img/faviconl.io"><link data-rh="true" rel="canonical" href="https://cardano-scaling.org/monthly/2024-09"><link data-rh="true" rel="alternate" href="https://cardano-scaling.org/monthly/2024-09" hreflang="en"><link data-rh="true" rel="alternate" href="https://cardano-scaling.org/monthly/2024-09" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/monthly/rss.xml" title="Cardano Scaling RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/monthly/atom.xml" title="Cardano Scaling Atom Feed">



<script src="https://plausible.io/js/script.js" defer="defer" data-domain="hydra.family"></script><link rel="stylesheet" href="/assets/css/styles.d23c1e19.css">
<script src="/assets/js/runtime~main.4d3c2d81.js" defer="defer"></script>
<script src="/assets/js/main.8dc0d6cc.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/scaling-logo-draft-black.png" alt="" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/scaling-logo-draft-white.png" alt="" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Cardano Scaling</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/monthly">Monthly reports</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/cardano-scaling" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Monthly reports</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2025-08">August 2025</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2025-06">June 2025</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2025-05">May 2025</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2025-04">April 2025</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2025-03">March 2025</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2025-02">February 2025</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2025-01">January 2025</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2024-11">November 2024</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2024-10">October 2024</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/monthly/2024-09">September 2024</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2024-08">August 2024</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2024-07">July 2024</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2024-06">June 2024</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2024-05">May 2024</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2024-04">April 2024</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2024-03">March 2024</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2024-02">February 2024</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2024-01">January 2024</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2023-11">November 2023</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2023-10">October 2023</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2023-09">September 2023</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2023-08">August 2023</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2023-07">July 2023</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2023-06">June 2023</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2023-05">May 2023</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2023-04">April 2023</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2023-03">March 2023</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2023-02">February 2023</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2023-01">January 2023</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2022-12">December 2022</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/monthly/2022-11">November 2022</a></li></ul></nav></aside><main class="col col--7" itemscope="" itemtype="https://schema.org/Blog"><article itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="This is a monthly report on the progress of 🐲 Hydra and 🛡 Mithril projects since August 2024. This document serves as a preparation for and a written summary of the monthly stakeholder review meeting, which is announced on our Discord channels and held on Google Meet. This month, the meeting was held on 2024-09-25 using these slides and you can see the recording here."><header><h1 class="title_f1Hy" itemprop="headline">September 2024</h1><div class="container_mt6G margin-vert--md"><time datetime="2024-10-04T16:01:24.000Z" itemprop="datePublished">October 4, 2024</time> · <!-- -->9 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/ch1bo" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://github.com/ch1bo.png" alt="Sebastian Nagel" itemprop="image"></a><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><a href="https://github.com/ch1bo" target="_blank" rel="noopener noreferrer" itemprop="url"><span itemprop="name">Sebastian Nagel</span></a></div><small class="avatar__subtitle" itemprop="description">Software Engineering Lead, IOG</small></div></div></div><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/noonio" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://github.com/noonio.png" alt="Noon van der Silk" itemprop="image"></a><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><a href="https://github.com/noonio" target="_blank" rel="noopener noreferrer" itemprop="url"><span itemprop="name">Noon van der Silk</span></a></div><small class="avatar__subtitle" itemprop="description">Software Engineering Lead, IOG</small></div></div></div><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/jpraynaud" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://github.com/jpraynaud.png" alt="Jean-Philippe Raynaud" itemprop="image"></a><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><a href="https://github.com/jpraynaud" target="_blank" rel="noopener noreferrer" itemprop="url"><span itemprop="name">Jean-Philippe Raynaud</span></a></div><small class="avatar__subtitle" itemprop="description">Software Engineering Lead, IOG</small></div></div></div><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/v0d1ch" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://github.com/v0d1ch.png" alt="Sasha Bogicevic" itemprop="image"></a><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><a href="https://github.com/v0d1ch" target="_blank" rel="noopener noreferrer" itemprop="url"><span itemprop="name">Sasha Bogicevic</span></a></div><small class="avatar__subtitle" itemprop="description">Senior Software Engineer, IOG</small></div></div></div><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/ffakenz" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://github.com/ffakenz.png" alt="Franco Testagrossa" itemprop="image"></a><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><a href="https://github.com/ffakenz" target="_blank" rel="noopener noreferrer" itemprop="url"><span itemprop="name">Franco Testagrossa</span></a></div><small class="avatar__subtitle" itemprop="description">Senior Software Engineer, IOG</small></div></div></div></div></header><div id="__blog-post-container" class="markdown" itemprop="articleBody"><p>This is a monthly report on the progress of 🐲 Hydra and 🛡 Mithril projects since August 2024. This document serves as a preparation for and a written summary of the monthly stakeholder review meeting, which is announced on our Discord channels and held on Google Meet. This month, the meeting was held on 2024-09-25 using these <a href="https://docs.google.com/presentation/d/1-_IFTibG1woAhVZohJh9gcZUO-YJyJqhH2sHv4PbJgc" target="_blank" rel="noopener noreferrer">slides</a> and <a href="https://drive.google.com/file/d/1jygDX-AGNGIGU7pq4ljEDuG39KVkInlJ" target="_blank" rel="noopener noreferrer">you can see the recording here</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="mithril">Mithril<a href="#mithril" class="hash-link" aria-label="Direct link to Mithril" title="Direct link to Mithril">​</a></h2>
<p><a href="https://github.com/input-output-hk/mithril/issues?q=is%3Aclosed+sort%3Aupdated-desc+closed%3A2024-09-01..2024-09-30" target="_blank" rel="noopener noreferrer">Issues and pull requests closed in September</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="roadmap">Roadmap<a href="#roadmap" class="hash-link" aria-label="Direct link to Roadmap" title="Direct link to Roadmap">​</a></h3>
<p>Here’s the latest on our roadmap:</p>
<ul>
<li><strong>Cardano transactions signature/proving MVP</strong> <a href="https://github.com/input-output-hk/mithril/issues/1457" target="_blank" rel="noopener noreferrer">#1457</a>: the feature is pending activation on <code>mainnet</code></li>
<li><strong>Cardano stake distribution certification</strong> <a href="https://github.com/input-output-hk/mithril/issues/955" target="_blank" rel="noopener noreferrer">#955</a>: the feature is pending activation on <code>preview</code>, <code>preprod</code> and <code>mainnet</code></li>
<li><strong>Decentralization of signature orchestration</strong> <a href="https://github.com/input-output-hk/mithril/issues/1777" target="_blank" rel="noopener noreferrer">#1777</a>: feature implementation is being finalized</li>
<li><strong>CIP for Mithril signature diffusion through the Cardano network</strong> <a href="https://github.com/input-output-hk/mithril/issues/1775" target="_blank" rel="noopener noreferrer">#1775</a>: the draft CIP is in review.</li>
</ul>
<p><img decoding="async" loading="lazy" src="/assets/images/2024-09-mithril-features-distributions-14c49389aa209a5c62b61c87eb0a0c15.png" width="1718" height="787" class="img_ev3q">
<small><center>Feature activation and distribution schedule for Mithril</center></small></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="distributions">Distributions<a href="#distributions" class="hash-link" aria-label="Direct link to Distributions" title="Direct link to Distributions">​</a></h3>
<p>We released Mithril distribution <a href="https://github.com/input-output-hk/mithril/releases/tag/2437.1" target="_blank" rel="noopener noreferrer"><code>2437.1</code></a>, which includes:</p>
<ul>
<li><strong>Breaking changes</strong> in the <strong>Mithril client WASM</strong>:<!-- -->
<ul>
<li>Seamless transition from <strong>unstable</strong> to <strong>stable</strong> features</li>
<li>A new <code>unstable</code> option in the client allows using unstable features</li>
<li>The previous <code>client.unstable</code> implementation is not supported anymore and must be replaced with <code>client</code></li>
</ul>
</li>
<li>Stable support for <strong>Cardano transaction</strong> certification in signer and aggregator</li>
<li>Stable support for <strong>Cardano stake distribution</strong> certification in signer and aggregator</li>
<li>Bug fixes and performance improvements.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="future-distributions">Future distributions<a href="#future-distributions" class="hash-link" aria-label="Direct link to Future distributions" title="Direct link to Future distributions">​</a></h4>
<p>We plan to release new distributions in October:</p>
<ul>
<li><code>2440</code>:<!-- -->
<ul>
<li>Stable clients for <strong>Cardano transaction</strong> certification</li>
<li>Activation of the certification of <strong>Cardano stake distribution</strong> in <code>pre-release-preview</code>, <code>release-preprod</code>, and <code>release-mainnet</code></li>
<li>Stable support for new <code>Pythagoras</code> Mithril era</li>
</ul>
</li>
<li><code>2443</code>:<!-- -->
<ul>
<li>Stable clients for <strong>Cardano stake distribution</strong> certification.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="dev-blog">Dev blog<a href="#dev-blog" class="hash-link" aria-label="Direct link to Dev blog" title="Direct link to Dev blog">​</a></h3>
<p>We have published the following posts:</p>
<ul>
<li><a href="https://mithril.network/doc/dev-blog/2024/09/24/client-wasm-unstable-breaking-change" target="_blank" rel="noopener noreferrer">Mithril client WASM breaking change</a></li>
<li><a href="https://mithril.network/doc/dev-blog/2024/07/30/cardano-transaction-certification" target="_blank" rel="noopener noreferrer">Certification of Cardano transactions</a> (Updated).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="protocol-status">Protocol status<a href="#protocol-status" class="hash-link" aria-label="Direct link to Protocol status" title="Direct link to Protocol status">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/2024-09-mithril-protocol-status-1c18ccf3d43f995e686ad99c3171d268.png" width="1162" height="853" class="img_ev3q">
<small><center>The latest status of the Mithril protocol on Cardano <code>mainnet</code></center></small></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="decentralized-message-queue-for-cardano">Decentralized message queue for Cardano<a href="#decentralized-message-queue-for-cardano" class="hash-link" aria-label="Direct link to Decentralized message queue for Cardano" title="Direct link to Decentralized message queue for Cardano">​</a></h3>
<p>We continued working on the <strong>decentralized message queue</strong> (DMQ) for Cardano, as proposed in this <a href="https://github.com/cardano-foundation/CIPs/pull/876" target="_blank" rel="noopener noreferrer">CIP draft</a>.</p>
<p>The DMQ is designed to:</p>
<ul>
<li>Leverage the Cardano network layer</li>
<li>Initially be used by Mithril for the diffusion of signatures from signers to aggregators</li>
<li>Be adaptable for future Cardano protocols, each operating on a different DMQ topic.</li>
</ul>
<p>The DMQ will be operated by a &#x27;side&#x27; node, known as the DMQ node, which will run a separate peer-to-peer network powered by the Ouroboros network stack. Here are some key technical details:</p>
<ul>
<li>It will run as an external process that exposes a Unix socket to support node-to-client mini-protocols</li>
<li>It will implement node-to-client and node-to-node mini-protocols to allow for message local submission, local notification, and peer-to-peer submission</li>
<li>It will retrieve the Cardano stake distribution from its local Cardano node to authenticate incoming messages</li>
<li>It will retrieve other peers&#x27; information about the peer-to-peer network from its local Cardano node (this topic is being investigated: either with a ledger hard fork, redirecting connections to the DMQ node, or leveraging the SRV record in the SPOs&#x27; DNS)</li>
<li>Each topic of the message queue will run a different DMQ node instantiated with a specific configuration.</li>
</ul>
<p>Producers and consumers exist for the DMQ topic running on some DMQ nodes. In the case of Mithril:</p>
<ul>
<li>The Mithril signers will be the producers of the message (Mithril individual signatures)</li>
<li>The Mithril aggregators will be the consumers of the message (Mithril individual signatures).</li>
</ul>
<p>DMQ producers and consumers run on various DMQ nodes:</p>
<p><img decoding="async" loading="lazy" src="/assets/images/2024-09-mithril-dmq-architecture-5d32c30ffbcb96af6fd9ae18642a261b.jpg" width="1336" height="748" class="img_ev3q">
<small><center>DMQ node architecture</center></small></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="hydra">Hydra<a href="#hydra" class="hash-link" aria-label="Direct link to Hydra" title="Direct link to Hydra">​</a></h2>
<p><a href="https://github.com/cardano-scaling/hydra/issues?q=is%3Aclosed+sort%3Aupdated-desc+closed%3A2024-09-01..2024-09-30" target="_blank" rel="noopener noreferrer">Issues and pull requests closed in September</a></p>
<p><img decoding="async" loading="lazy" alt="The roadmap with features and ideas" src="/assets/images/2024-09-hydra-roadmap-dc11a67edd764843de41effe50388348.jpeg" width="2048" height="751" class="img_ev3q">
<small><center>Snapshot of the new <a href="https://github.com/orgs/cardano-scaling/projects/7/views/1" target="_blank" rel="noopener noreferrer">roadmap</a> with features and ideas</center></small></p>
<p>Notable updates on our <a href="https://github.com/orgs/cardano-scaling/projects/7/views/1" target="_blank" rel="noopener noreferrer">roadmap</a> this month include:</p>
<ul>
<li>Released version <a href="https://github.com/cardano-scaling/hydra/releases/tag/0.19.0" target="_blank" rel="noopener noreferrer">0.19.0</a> introducing Conway ledger support with compatibility for Babbage transactions <a href="https://github.com/cardano-scaling/hydra/pull/1608" target="_blank" rel="noopener noreferrer">#1608</a></li>
<li>Completed the Hydra &#x27;head-in-head&#x27; spike <a href="https://github.com/cardano-scaling/hydra/issues/1590" target="_blank" rel="noopener noreferrer">#1590</a></li>
<li>Investigated Raft consensus for networking <a href="https://github.com/cardano-scaling/hydra/issues/1591" target="_blank" rel="noopener noreferrer">#1591</a></li>
<li>Added &#x27;HeadId&#x27; into the &#x27;Greetings&#x27; message <a href="https://github.com/cardano-scaling/hydra/issues/1557" target="_blank" rel="noopener noreferrer">#1557</a></li>
<li>Implemented the initial suite of network-resilience tests <a href="https://github.com/cardano-scaling/hydra/issues/1532" target="_blank" rel="noopener noreferrer">#1532</a></li>
<li>Changed network semantics to broadcast to everyone <a href="https://github.com/cardano-scaling/hydra/pull/1624" target="_blank" rel="noopener noreferrer">#1624</a>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="spike-head-in-head">Spike: head-in-head<a href="#spike-head-in-head" class="hash-link" aria-label="Direct link to Spike: head-in-head" title="Direct link to Spike: head-in-head">​</a></h3>
<p>When a Hydra head is opened, part of the underlying ledger state gets locked and made available off-chain to a small group of participants. While this already creates a &#x27;small world&#x27; to process transactions (which makes it fast and cheap), we encountered use cases where it would make sense to open additional heads with different or even smaller groups of participants on parts of the layer 2 state, forming layer 3 heads.</p>
<p>One example of this use case is the Hydra Doom demonstration we <a href="/monthly/2024-08#hydra-doom">presented at Rare Evo last month</a>. For example, individual multiplayer game sessions require low network latency from regionally close machines. If those machines run a game session head that, in turn, locks funds and game state from a slower global tournament head instance, we are discussing Hydra heads in heads.</p>
<p>This construction raises <strong>many open questions about liveness</strong>: what happens to the layer 3 head if the layer 2 head stops processing transactions? Such pessimistic scenarios can occur in any optimistic protocol and must be addressed, though not necessarily optimized for. Despite these and other uncertainties, we spent time this month exploring whether it’s even possible as part of the spike issue <a href="https://github.com/cardano-scaling/hydra/issues/1590" target="_blank" rel="noopener noreferrer">#1590</a>.</p>
<p>Technically, this means that a <code>hydra-node</code> communicates with another <code>hydra-node</code> as its &#x27;chain backend&#x27;, interpreting snapshots of the layer 2 head as blocks, observing transactions that open or close the head, and submitting its state transition transactions to the underlying layer 2 ledger. The spike issue provides more details and instructions on reproducing these findings. The following issues demonstrate this prototype <code>--inception</code> mode:</p>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/Y_Pw3MVooxg?si=6M2irHZgwPLiSQAo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"></iframe></center>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="hydra--blockfrost-chain-backend-concept">Hydra 🤝 Blockfrost: chain backend concept<a href="#hydra--blockfrost-chain-backend-concept" class="hash-link" aria-label="Direct link to Hydra 🤝 Blockfrost: chain backend concept" title="Direct link to Hydra 🤝 Blockfrost: chain backend concept">​</a></h3>
<p>As outlined in <a href="https://github.com/cardano-scaling/hydra/issues/1305" target="_blank" rel="noopener noreferrer">#1305</a>, we are considering an option to run the <code>hydra-node</code> in a more lightweight mode, without requiring the full <code>cardano-node</code>. This feature is particularly relevant when considering the use of Hydra with the pay-per-use Blockfrost API.</p>
<p>To complete this component, the Blockfrost chain layer must be capable of:</p>
<ul>
<li>Following the chain</li>
<li>Submitting Hydra transactions</li>
<li>Handling relevant internal wallet queries for the <code>hydra-node</code>.</li>
</ul>
<p>As an initial step, we have developed:</p>
<ul>
<li>A Hydra chain observer that operates in Blockfrost mode (although it has not yet been integrated into the <code>hydra-node</code>)</li>
<li>A variant of the <code>hydra-explorer</code> tailored to the Blockfrost-enabled Hydra chain observer.</li>
</ul>
<p>To achieve this, we have used a straightforward roll-forward approach via the Blockfrost <a href="https://docs.blockfrost.io/" target="_blank" rel="noopener noreferrer">HTTP API</a>, relying on the following key API calls:</p>
<ul>
<li><code>GET /blocks/{hash}</code>
<ul>
<li><em>confirmations</em>: number of block confirmations</li>
<li><em>next_block_hash</em>: (nullable) hash of the next block</li>
</ul>
</li>
<li><code>GET /blocks/{hash}/txs</code></li>
<li><code>GET /txs/{hash}/cbor</code></li>
</ul>
<blockquote>
<p>Basically, we continuously fetch specific blocks by their hash, using the number of confirmations to indicate the block&#x27;s safety (minimizing the likelihood of a rollback). From there, we roll forward using the reference to the next block hash.</p>
</blockquote>
<p>While this mechanism might appear simplistic, it is highly effective for most use cases except scenarios involving exchanges.</p>
<p>To further optimize the performance of this new chain component, we’ve raised two new issues on the Blockfrost side to support our work:</p>
<ul>
<li><a href="https://github.com/blockfrost/blockfrost-backend-ryo/issues/209" target="_blank" rel="noopener noreferrer">#209</a>: add an endpoint to fetch all transaction CBORs in a block, reducing the number of API calls needed to retrieve Hydra head observations from block transactions</li>
<li><a href="https://github.com/blockfrost/blockfrost-haskell/issues/67" target="_blank" rel="noopener noreferrer">#67</a>: implement concurrent fetching to fully leverage parallel requests and enhance performance.</li>
</ul>
<p>Moving forward, our next objective is to enable the <code>hydra-node</code> to publish Hydra scripts via Blockfrost, as outlined in <a href="https://github.com/cardano-scaling/hydra/issues/1668" target="_blank" rel="noopener noreferrer">#1668</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="spike-raft-based-networking">Spike: Raft-based networking<a href="#spike-raft-based-networking" class="hash-link" aria-label="Direct link to Spike: Raft-based networking" title="Direct link to Spike: Raft-based networking">​</a></h3>
<p>Last month, we developed a new test suite <a href="https://github.com/cardano-scaling/hydra/issues/1532" target="_blank" rel="noopener noreferrer">#1532</a> to assess the resilience of our network stack. Now that this is in place, we can start exploring different approaches to achieve our goal of a crash-tolerant network layer.</p>
<p>Recently, we stumbled upon this <a href="https://arxiv.org/pdf/1707.01873" target="_blank" rel="noopener noreferrer">fairly old research paper</a> that explored various consensus protocols used in blockchain space. It reminded us of the correspondence between consensus and broadcasts:</p>
<blockquote>
<p>The form of consensus relevant to blockchain is technically known as atomic broadcast</p>
</blockquote>
<p>Additionally, it mentioned at least one early permissioned blockchain that achieved crash tolerance of <code>t &lt; n/2</code> by using <a href="https://etcd.io/" target="_blank" rel="noopener noreferrer">etcd</a> with its off-the-shelf <a href="https://raft.github.io/" target="_blank" rel="noopener noreferrer">Raft</a> consensus algorithm. This prompted us to explore the possibility of replacing our custom network stack with this (arguably overkill) alternative in an experiment <a href="https://github.com/cardano-scaling/hydra/issues/1591" target="_blank" rel="noopener noreferrer">#1591</a> to evaluate its performance.</p>
<p>The GitHub issue contains all the details, but it turns out that this idea might not be as exotic as we initially thought! Implementing <code>broadcast</code> functionality as <code>put</code> requests to the <code>etcd</code> cluster works well when combined with an outbound, persisted buffer that handles failed writes while disconnected (or only connected to a minority). Additionally, the <code>revision</code> mechanism of <code>etcd</code> and storing the last known revision on disk allow us to create a <code>hydra-node</code> that is fully resilient to crashes and network failures, as demonstrated in these <a href="https://github.com/cardano-scaling/hydra/actions/runs/11067586032" target="_blank" rel="noopener noreferrer">fault injection test runs</a>.</p>
<p>Even the performance of this early prototype matches or exceeds our current implementation, especially when multi-threading performance is available. For example, using a low-powered container hosted on GitHub, we observed average confirmation times on the three-node benchmark decrease from <code>20ms to 100ms</code>, while on a desktop machine with 8+ cores, the same benchmark improved from <code>100ms to 50ms</code>. Since the starting numbers of the released version also vary widely between machines, these results are only indicative.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="incremental-commits">Incremental commits<a href="#incremental-commits" class="hash-link" aria-label="Direct link to Incremental commits" title="Direct link to Incremental commits">​</a></h3>
<p>The incremental commits feature is being developed, and we demonstrated the envisioned user workflow during the monthly meeting.</p>
<p>Notably, users will first need to lock their UTXO in the Hydra deposit script. Once we have a signed snapshot on layer 2, the increment transaction will consume this output. Eventually, this will make the specified UTXO part of the head UTXO state on layer 2. In case of any issues, any Hydra node will be able to post a recovery transaction to unlock the UTXO.</p>
<p>The hydra-node API includes endpoints for depositing and recovering UTXOs, providing a convenient way to build and post these transactions. We aimed to create a user-friendly experience for these actions.</p>
<p>Next steps involve implementing comprehensive on-chain security, along with documentation and tutorials, to ensure our users understand how to use this new feature.
This is essential since many builders on Hydra have requested this feature.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="links">Links<a href="#links" class="hash-link" aria-label="Direct link to Links" title="Direct link to Links">​</a></h2>
<p>The monthly review meeting for September 2024 was held on 2024-09-25 via Google Meet,
presenting these <a href="https://docs.google.com/presentation/d/1-_IFTibG1woAhVZohJh9gcZUO-YJyJqhH2sHv4PbJgc" target="_blank" rel="noopener noreferrer">slides</a> and this <a href="https://drive.google.com/file/d/1jygDX-AGNGIGU7pq4ljEDuG39KVkInlJ" target="_blank" rel="noopener noreferrer">recording</a>.</p></div><footer class="row docusaurus-mt-lg blogPostFooterDetailsFull_mRVl"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/monthly/tags/monthly">monthly</a></li></ul></div><div class="col margin-top--sm"><a href="https://github.com/cardano-scaling/website/tree/master/monthly/2024-09-monthly.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/monthly/2024-10"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">October 2024</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/monthly/2024-08"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">August 2024</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#mithril" class="table-of-contents__link toc-highlight">Mithril</a><ul><li><a href="#roadmap" class="table-of-contents__link toc-highlight">Roadmap</a></li><li><a href="#distributions" class="table-of-contents__link toc-highlight">Distributions</a></li><li><a href="#dev-blog" class="table-of-contents__link toc-highlight">Dev blog</a></li><li><a href="#protocol-status" class="table-of-contents__link toc-highlight">Protocol status</a></li><li><a href="#decentralized-message-queue-for-cardano" class="table-of-contents__link toc-highlight">Decentralized message queue for Cardano</a></li></ul></li><li><a href="#hydra" class="table-of-contents__link toc-highlight">Hydra</a><ul><li><a href="#spike-head-in-head" class="table-of-contents__link toc-highlight">Spike: head-in-head</a></li><li><a href="#hydra--blockfrost-chain-backend-concept" class="table-of-contents__link toc-highlight">Hydra 🤝 Blockfrost: chain backend concept</a></li><li><a href="#spike-raft-based-networking" class="table-of-contents__link toc-highlight">Spike: Raft-based networking</a></li><li><a href="#incremental-commits" class="table-of-contents__link toc-highlight">Incremental commits</a></li></ul></li><li><a href="#links" class="table-of-contents__link toc-highlight">Links</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Legal</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://static.iohk.io/terms/iohktermsandconditions.pdf" target="_blank" rel="noopener noreferrer" class="footer__link-item">Terms &amp; Conditions</a></li><li class="footer__item"><a href="https://static.iohk.io/terms/iog-privacy-policy.pdf" target="_blank" rel="noopener noreferrer" class="footer__link-item">Privacy Policy</a></li><li class="footer__item"><a href="https://github.com/orgs/cardano-scaling/people" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contributors</a></li></ul></div></div></div></footer></div>
</body>
</html>